{
  "name": "rps-battle-royale-simulator",
  "version": "0.3.0",
  "description": "RPS Battle Royale Simulator — Rock Paper Scissors units chase each other in browser GUI and Node headless modes.",
  "type": "module",
  "main": "src/arena.js",
  "bin": {
    "rps-battle-royale": "src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js --windowless",
    "web": "node src/web-server.js",
    "headless": "node src/cli.js --windowless"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "simulation",
    "rock-paper-scissors",
    "game"
  ],
  "author": "Al Sweigart",
  "license": "MIT"
}
